### Get blogs
GET http://localhost:3001/api/blogs


### Add new blog:
POST http://localhost:3001/api/blogs
Content-Type: application/json

{
    
    "author": "Guillermo Cerviño",
    "url": "https://mainagastronomia34.es/",
    "title": "El mundo de la gastronomía",
    "likes": 32
}

### Delete blog:
DELETE http://localhost:3001/api/blogs/6738ec21af719e7c7bdbbeff

### AUpdate blog:
PUT http://localhost:3001/api/blogs/6738f4b239a8ddfd482364!!
Content-Type: application/json

{
    "likes": 23
}